{
    "folders": [
        {
            "name": "Build",
            "path": "."
        }
    ],
    "settings": {
        "python.pythonPath": "D:\\venv\\x\\Scripts\\python.exe",
        // "docker.host": "tcp://192.168.119.134:2375",
        // "docker.tlsVerify": "1",
        // "docker.certPath": "${DOCKER_CERT_PATH}"
        "code-runner.executorMap": {
            "python": "D:\\venv\\science\\Scripts\\python.exe",
        },
    }
}