{
    "folders": [
        {
            "name": "Docker Builder",
            "path": "."
        },
        {
            "path": "..\\dockercloud-haproxy-1.6.7"
        }
    ],
    "settings": {
        "docker.host": "tcp://192.168.119.134:2375",
        // "docker.tlsVerify": "1",
        // "docker.certPath": "${DOCKER_CERT_PATH}"
    }
}